<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.spring.boot</groupId>
        <artifactId>lua-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lua4</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.taoguan</groupId>
            <artifactId>luaj</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>

</project>