<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.spring.boot</groupId>
        <artifactId>lua-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lua54</artifactId>

    <dependencies>
        <dependency>
            <groupId>party.iroiro.luajava</groupId>
            <artifactId>luajava</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>party.iroiro.luajava</groupId>
            <artifactId>lua54</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>party.iroiro.luajava</groupId>
            <artifactId>lua54-platform</artifactId>
            <version>4.0.1</version>
            <classifier>natives-desktop</classifier>
        </dependency>
    </dependencies>

</project>