<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wxd.member</groupId>
    <artifactId>wxd.member</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>11</java.version>
        <wxd.version>j21-003</wxd.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>wxd.member.server</module>
        <module>wxd.member.server-logic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.core</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.agent</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.batis.sql.mysql</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.net.http</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.net</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot</groupId>
            <artifactId>wxdgaming.boot.starter</artifactId>
            <version>${wxd.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>