<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sh.engine712</groupId>
    <artifactId>gvm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>a</module>
        <module>b</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.10.2</version>
                </plugin>
                <!--            <plugin>-->
                <!--                &lt;!&ndash; 指定 JDK 版本 &ndash;&gt;-->
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <!--                <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                <version>3.13.0</version>-->
                <!--                <configuration>-->
                <!--                    <staleMillis>1</staleMillis>-->
                <!--                    <useIncrementalCompilation>true</useIncrementalCompilation>-->
                <!--                    &lt;!&ndash; 启用分离的编译进程 &ndash;&gt;-->
                <!--                    &lt;!&ndash;                    <fork>true</fork>&ndash;&gt;-->
                <!--                    <meminitial>128m</meminitial> &lt;!&ndash; 编译器初始化内存大小 &ndash;&gt;-->
                <!--                    <maxmem>1624m</maxmem> &lt;!&ndash; 编译器最大可用内存 &ndash;&gt;-->
                <!--                    <compilerArgs>-->
                <!--                        <arg>-Xpkginfo:always</arg>-->
                <!--                        &lt;!&ndash; 过期的方法的警告&ndash;&gt;-->
                <!--                        <arg>-Xlint:deprecation</arg>-->
                <!--                        <arg>&#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-opens=java.base/java.util=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=java.base/sun.security.pkcs=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
                <!--                        <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
                <!--                    </compilerArgs>-->
                <!--                </configuration>-->
                <!--            </plugin>-->
                <!--            <plugin>-->
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <!--                <artifactId>maven-jar-plugin</artifactId>-->
                <!--                <version>3.4.2</version>-->
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <addClasspath>true</addClasspath>-->
                <!--                            <classpathPrefix>lib/</classpathPrefix>-->
                <!--                        </manifest>-->
                <!--                        <manifestEntries>-->
                <!--                            <Manifest-Version>1.0</Manifest-Version>-->
                <!--                            <Premain-Class>com.sh.engine712.Main</Premain-Class>-->
                <!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
                <!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
                <!--                        </manifestEntries>-->
                <!--                    </archive>-->
                <!--                </configuration>-->
                <!--            </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>