<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wxd.mmo</groupId>
        <artifactId>org.wxd.mmo</artifactId>
        <version>1.0</version>
    </parent>

    <name>org.wxd.mmo.loginsr-script</name>
    <artifactId>org.wxd.mmo.loginsr-script</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wxd.mmo</groupId>
            <artifactId>org.wxd.mmo.message</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd.mmo</groupId>
            <artifactId>org.wxd.mmo.core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd.mmo</groupId>
            <artifactId>org.wxd.mmo.loginsr</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>