<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gvm</groupId>
        <artifactId>gvm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gvm.c</artifactId>

    <dependencies>
        <dependency>
            <groupId>gvm</groupId>
            <artifactId>gvm.a</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gvm</groupId>
            <artifactId>gvm.b</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.substratevm</groupId>-->
        <!--            <artifactId>svm</artifactId>-->
        <!--            <version>19.2.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.substratevm</groupId>-->
        <!--            <artifactId>svm-driver</artifactId>-->
        <!--            <version>19.2.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.graalvm.nativeimage</groupId>-->
        <!--            <artifactId>svm</artifactId>-->
        <!--            <version>24.0.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>server-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>gvm.test.c.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                &lt;!&ndash; https://gitee.com/roseboy/classfinal &ndash;&gt;-->
<!--                <groupId>net.roseboy</groupId>-->
<!--                <artifactId>classfinal-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <password>#</password>&lt;!&ndash;加密打包之后pom.xml会被删除，不用担心在jar包里找到此密码&ndash;&gt;-->
<!--                    <packages>gvm</packages>-->
<!--                    &lt;!&ndash;                    <cfgfiles>application.yml</cfgfiles>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <excludes>org.spring</excludes>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <libjars>lib/a-1.0-SNAPSHOT.jar,b.jar</libjars>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>